---
devices:
# - name: input1
#   input:
#    type: gpio
#    pins: [23,45,54,16]
#   criteria: [62,35]
#   passes_when: is_between
#   handler: /usr/bin/nofify %s
#   interval: 1
 - name: tag1
   input:
	source: mytaglist
	params:
     uuid: "d40eee38-a44b-4422-9627-ea0cb833dbbf"
   criteria: [62,67]
   passes_when: is_between
   handlers:
    - notify-send "tag1" "Under Threshold"
	- notify-send "tag1" "Over Threshold"
   every_x_seconds: 60
   sleep_x_seconds_on_error: 1
logdir: ./
sources:
 mytaglist:
  module: "rpi.sensors.service.mytaglist"
  type: webservice
  url:  https://www.mytaglist.com/ethLogShared.asmx/GetStatsRawByUUID
  default_params:
   useDegF: 1
  xpath: "d/0/caps/-1"
