---
devices:
 - name: input1
   input: gpio
   threshold: 45
   comparison: value_under
   pins: [23,45,54,16]
   handler: /usr/bin/nofify %s
   interval: 1
 - name: input2
   input: gpio
   threshold: 20
   comparison: value_over
   pins: [22,23,14,18]
   handler: /usr/bin/nofify %s
   interval: 2
 - name: newname
   input: service
   service_url: http://192.168.0.10/status/
   service_format: json
   path: result/0/status
   threshold:  65
   comparison: value_equals
   interval: 3
   handler: /usr/bin/notify %s
logfile: monitor.log
