---
devices:
# - name: input1
#   input:
#    type: gpio
#    pins: [23,45,54,16]
#   criteria: [62,35]
#   passes_when: is_between
#   handler: /usr/bin/nofify %s
#   interval: 1
# - name: input2
#   input: 
#    type: gpio2
#    pins: [23,45,54,16]
#   criteria: [75]
#   passes_when: is_greater_than
#   handler: /usr/bin/nofify %s
#   interval: 2
 - name: webservice_test
   input: 
    type: webservice
    url: http://crabcakes.io/wankery/fake_web_service
    xpath: ./sensor1/status
    attribute: value 
   criteria: [65]
   passes_when: is_less_than
   handler: /usr/bin/notify %s
   every_x_seconds: 3
   sleep_x_seconds_on_error: 10
 - name: webservice_test_2
   input:
    type: webservice
    url: http://crabcakes.io/wankery/fake_json_service
    xpath: sensor1/status
    attribute: value
   criteria: [65]
   passes_when: is_less_than
   handler: notify-send "Service failed" "webservice_test_2"
   every_x_seconds: 2
   sleep_x_seconds_on_error: 10
 - name: webservice_test_3
   input:
    type: webservice
    url: http://crabcakes.io/wankery/fake_query
    xpath: 
    attribute: result
   criteria: [50]
   passes_when: is_greater_than
   handler: notify-send "Service failed" "webservice_test_3"
   every_x_seconds: 5
   sleep_x_seconds_on_error: 10
logfile: monitor.log

